p
  width: 90%
  margin: 5px auto
  line-height: 20px
  text-align: left
  &:first-letter
    margin-left: .6em

#feedback
  margin-top: 40px
  font-size: 14px

#back
  display: block
  margin-top: 40px