$darkTeal: #006666
$teal: #008C8C
$lightTeal: #F1F8F8
$lightDarkTeal: #C7D8D8
$almostWhite: #F0F0EE
$width: 300px

h2
  font-size: 32px
  font-variant: small-caps
  color: $darkTeal

form
  width: $width
  margin: 30px auto
  background: $lightDarkTeal
  padding: 15px 50px
  label
    display: block
    text-align: left
    font-style: italic
  input
    width: $width - (11px * 2)
    padding: 5px 10px
    margin: 5px 0px 20px 0px
    font-size: 16px
  input[type=submit]
    width: 150px
    height: 50px