$darkTeal: #006666
$lightTeal: #F1F8F8
$lightDarkTeal: #C7D8D8
$almostWhite: #F0F0EE

$mainSpacing: 40px

=history_border($width)
  border-color: white
  border-style: solid
  border-width: $width

body
  background-color: #E5E5E5
  margin: 0px

#header
  color: white
  background-color: $darkTeal
  padding: 1px
  text-align: center
  text-shadow: 1px 1px 5px $lightDarkTeal

#content
  width: 600px
  margin: $mainSpacing auto 0px auto
  text-align: center
  #buttons_block
    width: 120px + ((110px + 6px) * 3) + 30px
    margin: auto
    #clock
      height: 160px
      float: left
      margin: 0px 10px
    #buttons
      height: 160px
      float: left
      #main_button input
        font-size: 30px
        width: (110px + 6px) * 3
        height: 120px
      #secondary_buttons form
        display: inline
        padding: 0px
        margin: 0px
        input
          display: inline
          width: 110px
          height: 35px
          margin: 5px 2px

  #history
    margin-top: $mainSpacing
    border-top: 1px dashed $darkTeal
    padding: $mainSpacing 50px 0px 50px

    table.history
      font-size: 13px
      border-collapse: collapse
      margin: 0px auto 15px auto
      th
        font-size: 16px
      th, td
        white-space: nowrap
        padding: 2px 10px
      td.negative
        color: crimson
      td.positive
        color: darkGreen
      td.neutral
        color: navy
      td.future
        color: #535353

    table.history.monthly, table.history.weekly
      width: 350px
      th.title
        width: 80px
        border-width: 0px
        font-variant: small-caps
        font-size: 18px
      th.date
        +history_border(1px)
        font-size: 13px
      td.balance
        width: 80px
        font-family: monospace
        text-align: right
        background-color: $almostWhite
        +history_border(1px 0px 1px 1px)

    table.history.daily
      width: 500px
      td, th
        +history_border(1px)
      th, td.balance
        background-color: $almostWhite
      td
        font-family: monospace
      th
        font-variant: small-caps